Starting the program...
Exam files: {'SMA 3121', 'EMT 3103', 'EMT 3104', 'EMT 3102', 'EMT 3101', 'EMT 3105'}
All filenames match Unit Codes and belong to the year: 3rd Year
Anomaly in file 'EMT 3105.xlsx': Reg. No. value 'E022-01-1415 /2021' does not match any of the expected course patterns
Do you want to normalize the registration number 'E022-01-1415 /2021' to 'E022-01-1415/2021'? (yes/no)
Normalized registration number: E022-01-1415/2021
Anomaly in file 'EMT 3105.xlsx': Reg. No. value 'EO22-01-1422/2021' does not match any of the expected course patterns
Do you want to normalize the registration number 'EO22-01-1422/2021' to 'E022-01-1422/2021'? (yes/no)
Normalized registration number: E022-01-1422/2021
Anomaly in file 'EMT 3105.xlsx': Reg. No. value 'E022‐01‐1034/2020' does not match any of the expected course patterns
Do you want to normalize the registration number 'E022‐01‐1034/2020' to 'E022-01-1034/2020'? (yes/no)
Normalized registration number: E022-01-1034/2020
Anomaly in file 'EMT 3103.xlsx': Reg. No. value 'E022-01-1415 /2021' does not match any of the expected course patterns
Do you want to normalize the registration number 'E022-01-1415 /2021' to 'E022-01-1415/2021'? (yes/no)
Normalized registration number: E022-01-1415/2021
Anomaly in file 'EMT 3103.xlsx': Reg. No. value 'EO22-01-1422/2021' does not match any of the expected course patterns
Do you want to normalize the registration number 'EO22-01-1422/2021' to 'E022-01-1422/2021'? (yes/no)
Normalized registration number: E022-01-1422/2021
Anomaly in file 'EMT 3103.xlsx': Reg. No. value 'E022‐01‐1034/2020' does not match any of the expected course patterns
Do you want to normalize the registration number 'E022‐01‐1034/2020' to 'E022-01-1034/2020'? (yes/no)
Normalized registration number: E022-01-1034/2020
Anomaly in file 'EMT 3102.xlsx': Reg. No. value 'E022-01-1415 /2021' does not match any of the expected course patterns
Do you want to normalize the registration number 'E022-01-1415 /2021' to 'E022-01-1415/2021'? (yes/no)
Normalized registration number: E022-01-1415/2021
Anomaly in file 'EMT 3102.xlsx': Reg. No. value 'EO22-01-1422/2021' does not match any of the expected course patterns
Do you want to normalize the registration number 'EO22-01-1422/2021' to 'E022-01-1422/2021'? (yes/no)
Normalized registration number: E022-01-1422/2021
Anomaly in file 'EMT 3102.xlsx': Reg. No. value 'E022‐01‐1034/2020' does not match any of the expected course patterns
Do you want to normalize the registration number 'E022‐01‐1034/2020' to 'E022-01-1034/2020'? (yes/no)
Normalized registration number: E022-01-1034/2020
Anomaly in file 'EMT 3101.xlsx': Reg. No. value 'E022-01-1415 /2021' does not match any of the expected course patterns
Do you want to normalize the registration number 'E022-01-1415 /2021' to 'E022-01-1415/2021'? (yes/no)
Normalized registration number: E022-01-1415/2021
Anomaly in file 'EMT 3101.xlsx': Reg. No. value 'EO22-01-1422/2021' does not match any of the expected course patterns
Do you want to normalize the registration number 'EO22-01-1422/2021' to 'E022-01-1422/2021'? (yes/no)
Normalized registration number: E022-01-1422/2021
Anomaly in file 'EMT 3101.xlsx': Reg. No. value 'E022‐01‐1034/2020' does not match any of the expected course patterns
Do you want to normalize the registration number 'E022‐01‐1034/2020' to 'E022-01-1034/2020'? (yes/no)
Normalized registration number: E022-01-1034/2020
Anomaly in file 'EMT 3104.xlsx': Reg. No. value 'E022-01-1415 /2021' does not match any of the expected course patterns
Do you want to normalize the registration number 'E022-01-1415 /2021' to 'E022-01-1415/2021'? (yes/no)
Normalized registration number: E022-01-1415/2021
Anomaly in file 'EMT 3104.xlsx': Reg. No. value 'EO22-01-1422/2021' does not match any of the expected course patterns
Do you want to normalize the registration number 'EO22-01-1422/2021' to 'E022-01-1422/2021'? (yes/no)
Normalized registration number: E022-01-1422/2021
Anomaly in file 'EMT 3104.xlsx': Reg. No. value 'E022‐01‐1034/2020' does not match any of the expected course patterns
Do you want to normalize the registration number 'E022‐01‐1034/2020' to 'E022-01-1034/2020'? (yes/no)
Normalized registration number: E022-01-1034/2020
Unit SMA 3121 Complex Analysis was NOT done in 3rd Year 1st semester
Unit IGS 3101 Communication Skills: Traditional African Health and Environmental Concerns was NOT done in 3rd Year 1st semester
Unit EMT 3201 Production Technology  was NOT done in 3rd Year 2nd semester
Unit EMT 3202 Mechatronic System Programming II  was NOT done in 3rd Year 2nd semester
Unit EMT 3203 Solid and Structural Mechanics II  was NOT done in 3rd Year 2nd semester
Unit EMT 3204 Electrical Machine Drives II  was NOT done in 3rd Year 2nd semester
Unit EMT 3205 Measurement and Instrumentation  was NOT done in 3rd Year 2nd semester
Unit EMT 3206 Digital Electronics I  was NOT done in 3rd Year 2nd semester
Unit IGS 3202 Communication Skills: The Arts of Africa  was NOT done in 3rd Year 2nd semester
This seems to be the 1st Semester.
PDF report saved as 'data/outputs/pass_list.pdf'
PDF report saved as 'data/outputs/supp_list.pdf'
Consolidated mark sheet saved as 'data/outputs/consolidated_3rd_year_1st_sem.xlsx'.
